<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VahidJalili.Di4.SimDataGen.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="fileSizeProbability" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">75</Value>
    </Setting>
    <Setting Name="minGapBetweenWindows" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="maxGapBetweenWindows" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="maxIntervalLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="outputFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BED</Value>
    </Setting>
    <Setting Name="kk" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="kl" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="lk" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ll" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">40</Value>
    </Setting>
  </Settings>
</SettingsFile>